# EgenProblem

./: LICENSE  README.md  pom.xml
src/main/java/com/egen/problem/: Application.java
src/main/java/com/egen/problem/constants/: Constants.java
src/main/java/com/egen/problem/db/DAO/: AlertsDao.java  IncomingDataDAO.java  MongoDBClient.java
src/main/java/com/egen/problem/db/DAO/impl/: AlertDaoImpl.java  IncomingDataDAOImpl.java
src/main/java/com/egen/problem/exception/: GlobalExceptionHandler.java
src/main/java/com/egen/problem/rules/: GainedWeightRule.java  ReducedWaitRule.java
src/main/java/com/egen/problem/ws/factory/: DAOFactory.java
src/main/java/com/egen/problem/ws/model/: Alert.java  ExceptionData.java  Greeting.java  IncomingData.java
src/main/java/com/egen/problem/ws/web/api/: AlertController.java  IncomingDataController.java
src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/javadoc/com/egen/problem/: Application.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/db/DAO/: AlertsDao.html  IncomingDataDAO.html  MongoDBClient.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/db/DAO/impl/: AlertDaoImpl.html  IncomingDataDAOImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/exception/: GlobalExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/rules/: GainedWeightRule.html  ReducedWaitRule.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/ws/factory/: DAOFactory.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/ws/model/: Alert.html  ExceptionData.html  IncomingData.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/com/egen/problem/ws/web/api/: AlertController.html  IncomingDataController.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/: applicationContext.xml
(+4 files in other folders)
